@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

/*General Styles*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /*Background images*/
    --font-titles: 18px;
    --blue: hsl(246, 80%, 60%);
    --light-red-work: hsl(15, 100%, 70%);
    --soft-blue-play: hsl(195, 74%, 62%);
    --light-red-study: hsl(348, 100%, 68%);
    --lime-green-exercise: hsl(145, 58%, 55%);
    --violet-social: hsl(264, 64%, 52%);
    --soft-orange-selfCare: hsl(43, 84%, 65%);
    /*Neutral styles*/
    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);
}

body {
    font-family: 'Rubik', sans-serif;
    background-color: var(--very-dark-blue);
}


/*Layout*/

main {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.main-container {
    height: 350px;
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 200px));
    gap: 20px;
}


/*Here is the magic baby :v*/

.perfil-container {
    grid-row: 1 / 3;
    background-color: var(--dark-blue);
    border-radius: 10px;
}

.perfil-data {
    background-color: var(--blue);
    height: 70%;
    border-radius: 10px;
    padding: 24px 0 0 20px;
}

.img-container img {
    width: 60px;
    height: 60px;
    border: 2px solid white;
    border-radius: 50px;
}

.perfil-data__name {
    margin-top: 16px;
}

.perfil-data__name span {
    font-size: 12px;
    line-height: 16px;
    font-weight: 300;
    color: var(--pale-blue);
}

.perfil-data__name h1 {
    font-size: 28px;
    line-height: 32px;
    font-weight: 300;
    color: white;
    margin-top: 4px;
}

.butons {
    display: flex;
    flex-direction: column;
}

.butons button {
    font-size: 14px;
    font-family: 'Rubik', sans-serif;
    color: var(--desaturated-blue);
    font-weight: 400;
    background-color: transparent;
    border: none;
    text-align: start;
    margin: 8px 0 8px 20px;
    cursor: pointer;
}

.butons button:hover {
    color: white;
}

.activities-container {
    position: relative;
    background-color: var(--dark-blue);
    border-radius: 10px;
    transition: all 1s;
}

.work-background {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background-color: var(--light-red-work);
    overflow: hidden;
}

.play-background {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background-color: var(--soft-blue-play);
    overflow: hidden;
}

.study-background {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background-color: var(--light-red-study);
    overflow: hidden;
}

.exercise-background {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background-color: var(--lime-green-exercise);
    overflow: hidden;
}

.social-background {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background-color: var(--violet-social);
    overflow: hidden;
}

.self-care-background {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background-color: var(--soft-orange-selfCare);
    overflow: hidden;
}

.background-image img {
    position: absolute;
    width: 60px;
    height: 60px;
    object-fit: contain;
    right: 10px;
    top: -6px;
}

.activities-info {
    position: absolute;
    background-color: var(--dark-blue);
    width: 100%;
    height: 80%;
    bottom: 0;
    border-radius: 10px;
    padding: 20px;
    color: white;
    cursor: pointer;
    transition: background-color .3s;
}

.activities-info:hover {
    background-color: var(--desaturated-blue);
}

.activities-info span:first-child {
    font-size: var(--font-titles);
    font-weight: 400;
}

.activities-info span:first-child::after {
    position: absolute;
    content: '';
    width: 21px;
    height: 10px;
    background-image: url(./images/icon-ellipsis.svg);
    background-repeat: no-repeat;
    right: 20px;
    top: 25px;
    cursor: pointer;
}

.activities-info .hours {
    font-size: 40px;
    font-weight: 300;
    margin-top: 12px;
}

.activities-info span:last-child {
    color: var(--desaturated-blue);
    font-size: 12px;
}


/*Media Queries*/

@media(max-width:690px) {
    .main-container {
        padding: 15px;
        width: 90%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 145px;
        gap: 20px;
    }
    .perfil-container {
        grid-row: 1/2;
        background-color: var(--dark-blue);
        border-radius: 10px;
    }
    .perfil-data {
        display: flex;
        justify-content: center;
        column-gap: 12px;
        padding: 0;
    }
    .perfil-data__name {
        align-self: center;
        margin: 0;
    }
    .img-container {
        align-self: center;
    }
    .butons {
        flex-direction: row;
        justify-content: space-evenly;
    }
    .butons button {
        margin: 0;
        height: 45px;
    }
    .activities-info .hours {
        font-size: 32px;
        font-weight: 300;
    }
    .last-data {
        position: absolute;
        right: 20px;
        bottom: 36px;
    }
}